MAINTAINERCLEANFILES = ar-lib INSTALL Makefile.in src/Makefile.in configure depcomp compile config.guess ltmain.sh config.sub missing install-sh aclocal.m4 config.h.in config.h.in~ py-compile m4/ltsugar.m4 m4/libtool.m4 m4/ltversion.m4 m4/lt~obsolete.m4 m4/ltoptions.m4 lib-$(Q_API_VERSION).la

AUTOMAKE_OPTIONS = subdir-objects

ACLOCAL_AMFLAGS = -I m4

SUBDIRS = src

#q_libincludedir = $(libdir)/q-$(Q_API_VERSION)/include
#nodist_q_libinclude_HEADERS = qconfig.h

#pkgconfigdir = $(libdir)/pkgconfig
#pkgconfig_DATA = lib-$(Q_API_VERSION).pc

#dist_noinst_SCRIPTS = autogen.sh

